<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="design.css">

</head>
<body class="container">


    <h4><a href="home.html">HOME</a></h4>
    <h4 class="blackBack">ABOUT</h4>
    <h4><a href="proj.html">PROJECTS</a></h4>
    <h4><a href="cont.html">CONTACT</a></h4>



<section>Hello, This is another  <div><span class="copytext">COPY</span></div>  of someone else's work</section>

<footer>Chelsea's Page 2019</footer>


</body>
</html>